{
  "entry": [
    "src/api/index.ts",
    "src/bridge/index.ts",
    "src/bridge/deviceTransactionConfig.ts",
    "src/signer/index.ts",
    "src/test/index.ts",
    "src/index.ts",
    "src/logic/validateAddress.ts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.fixture.ts",
    "**/*.mock.ts",
    "**/*.test.{js,jsx,ts,tsx}"
  ],
  "ignoreUnused": [
    "@ledgerhq/live-env",
    "rxjs"
  ],
  "ignoreUnresolved": [
    "@jest/expect-utils",
    "@jest/get-type",
    "jest-util"],
  "ignoreUnimported": [
    "src/globals.d.ts",
    "src/supportedFeatures.ts"
  ]
}
