{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "~/*": ["../../apps/ledger-live-desktop/src/*"],
      "@shared/feature-flags": ["../../shared/feature-flags/src"]
    }
  },
  "include": ["./**/*.ts", "../../apps/ledger-live-desktop/index-types.d.ts"],
  "exclude": ["**/node_modules/*"]
}
