{
  "name": "@features/flow-pay-feature-tour",
  "version": "0.4.0-next.0",
  "private": true,
  "description": "First-time Pay tab feature tour for Ledger Wallet (native bottom sheet, web dialog)",
  "main": "src/index.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.ts"
    },
    "./state": "./src/state/index.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "lint": "oxlint src && pnpm lint:tailwind",
    "lint:ci": "oxlint src --quiet && pnpm lint:tailwind",
    "lint:fix": "oxfmt src && oxlint src --fix --quiet && pnpm lint:tailwind",
    "lint:tailwind": "eslint --no-eslintrc -c .eslintrc.tailwind.js --ext .ts,.tsx 'src/**/*.web.{ts,tsx}'",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.native.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W features/flow/pay-feature-tour"
  },
  "dependencies": {
    "@shared/i18n": "workspace:*",
    "@shared/ui-queued-bottom-sheet": "workspace:*",
    "@reduxjs/toolkit": "catalog:"
  },
  "devDependencies": {
    "@support/jest-features-flow": "workspace:*",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "8.57.0",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-redux": "catalog:",
    "react-test-renderer": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "optionalDependencies": {
    "@oxlint/binding-darwin-arm64": "1.51.0",
    "@oxlint/binding-darwin-x64": "1.51.0",
    "@oxlint/binding-linux-x64-gnu": "1.51.0",
    "@oxlint/binding-win32-x64-msvc": "1.51.0"
  },
  "peerDependencies": {
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-svg": "catalog:",
    "react-redux": "catalog:"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    },
    "@ledgerhq/lumen-design-core": {
      "optional": true
    }
  }
}
