{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "ws", "jest"],
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
