{
  "name": "@features/flow-pay-contact",
  "version": "0.1.0",
  "private": true,
  "description": "Pay tab contact flow for Ledger Wallet",
  "main": "src/index.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "lint": "oxlint src && pnpm lint:tailwind",
    "lint:ci": "oxlint src --quiet && pnpm lint:tailwind",
    "lint:fix": "oxfmt src && oxlint src --fix --quiet && pnpm lint:tailwind",
    "lint:tailwind": "eslint --no-eslintrc --no-error-on-unmatched-pattern -c .eslintrc.tailwind.js --ext .ts,.tsx 'src/**/*.web.{ts,tsx}'",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.native.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -c features/flow/pay-contact/knip.web.config.mjs -W features/flow/pay-contact --tsConfig tsconfig.web.json && pnpm knip --directory ../../.. -c features/flow/pay-contact/knip.native.config.mjs -W features/flow/pay-contact --tsConfig tsconfig.native.json"
  },
  "dependencies": {
    "@domain/entity-contact": "workspace:*",
    "@features/flow-contacts": "workspace:^",
    "@features/flow-contacts-add-contact": "workspace:^",
    "@features/platform-contacts": "workspace:^",
    "@shared/i18n": "workspace:*",
    "@shared/ui-queued-bottom-sheet": "workspace:*",
    "@ledgerhq/crypto-icons": "catalog:"
  },
  "devDependencies": {
    "@features/platform-style": "workspace:*",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@support/jest-features-flow": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "8.57.0",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-redux": "catalog:",
    "react-test-renderer": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "optionalDependencies": {
    "@oxlint/binding-darwin-arm64": "1.51.0",
    "@oxlint/binding-darwin-x64": "1.51.0",
    "@oxlint/binding-linux-x64-gnu": "1.51.0",
    "@oxlint/binding-win32-x64-msvc": "1.51.0"
  },
  "peerDependencies": {
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": ">=4.0.0",
    "react-redux": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "react-native-safe-area-context": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    },
    "@ledgerhq/lumen-design-core": {
      "optional": true
    }
  }
}
