{
  "entry": [
    "src/account/index.ts",
    "src/api/index.ts",
    "src/batcher/index.ts",
    "src/bot/specs.ts",
    "src/bot/formatters.ts",
    "src/bridge/jsHelpers.ts",
    "src/currencies/index.ts",
    "src/derivation.ts",
    "src/mocks/helpers.ts",
    "src/mocks/account.ts",
    "src/network.ts",
    "src/nft/helpers.ts",
    "src/nft/support.ts",
    "src/cache.ts",
    "src/formatters.ts",
    "src/index.ts",
    "src/operation.ts",
    "src/signer.ts",
    "src/transaction/common.ts"
  ],
  "ignoreUnimported": [
    "src/bridge/broadcast.ts",
    "src/bridge/buildInitialOperation.ts",
    "src/bridge/buildTransaction.ts",
    "src/bridge/createTransaction.ts",
    "src/bridge/estimateMaxSpendable.ts",
    "src/bridge/getTransactionStatus.ts",
    "src/bridge/index.ts",
    "src/bridge/initAccount.ts",
    "src/bridge/prepareTransaction.ts",
    "src/bridge/signOperation.ts",
    "src/bridge/synchronization.ts",
    "src/bridge/validateAddress.ts",
    "src/config.ts",
    "src/deviceTransactionConfig.ts",
    "src/errors.ts",
    "src/hw-getAddress.ts",
    "src/logic/base32.ts",
    "src/logic/bip32.ts",
    "src/logic/constants.ts",
    "src/logic/getAllTransactions.ts",
    "src/logic/getFeeRate.ts",
    "src/logic/index.ts",
    "src/logic/kaspaAddresses.ts",
    "src/logic/massCalcluation.ts",
    "src/logic/scanAddresses.ts",
    "src/logic/scanOperations.ts",
    "src/logic/scanUtxos.ts",
    "src/logic/utxos/lib.ts",
    "src/logic/utxos/selection.ts",
    "src/network/config.ts",
    "src/network/getAddressesActive.ts",
    "src/network/getBalancesForAddresses.ts",
    "src/network/getBlockDagInfo.ts",
    "src/network/getFeeEstimate.ts",
    "src/network/getTransactions.ts",
    "src/network/getUtxosForAddresses.ts",
    "src/network/getVirtualChainBlueScore.ts",
    "src/network/index.ts",
    "src/network/submitTransaction.ts",
    "src/test/bridgeDatasetTest.ts",
    "src/test/cli.ts",
    "src/test/index.ts",
    "src/transaction.ts"
  ],
  "ignoreUnresolved": [
    "follow-redirects"
  ],
  "ignoreUnused": [
    "@bitcoinerlab/secp256k1",
    "@ledgerhq/coin-framework",
    "@ledgerhq/cryptoassets",
    "@ledgerhq/devices",
    "@ledgerhq/live-env",
    "@ledgerhq/live-network",
    "@ledgerhq/logs",
    "@ledgerhq/types-cryptoassets",
    "bip32",
    "bip32-path",
    "eip55",
    "expect",
    "invariant",
    "lodash",
    "lru-cache",
    "prando",
    "rxjs"
  ]
}