{
  "name": "@ledgerhq/coin-tester-cosmos",
  "version": "0.1.0",
  "private": true,
  "description": "Ledger Cosmos Coin Tester",
  "main": "src/scenarii.test.ts",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Cosmos",
    "Babylon",
    "Testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/coin-tester-modules/coin-tester-cosmos",
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib/*"
      ],
      "lib-es/*": [
        "lib-es/*"
      ]
    }
  },
  "exports": {
    "./scenarii/Babylon": {
      "@ledgerhq/source": "./src/scenarii/Babylon.ts",
      "require": "./lib/scenarii/Babylon.js",
      "default": "./lib-es/scenarii/Babylon.js"
    },
    "./scenarii/Cosmos": {
      "@ledgerhq/source": "./src/scenarii/Cosmos.ts",
      "require": "./lib/scenarii/Cosmos.js",
      "default": "./lib-es/scenarii/Cosmos.js"
    },
    "./lib/*": "./lib/*.js",
    "./lib-es/*": "./lib-es/*.js",
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf lib lib-es",
    "build": "tsc --project tsconfig.build.json && tsc --project tsconfig.build.json -m esnext --moduleResolution bundler --outDir lib-es",
    "prewatch": "pnpm build",
    "watch": "tsc --watch --project tsconfig.build.json",
    "watch:es": "tsc --watch --project tsconfig.build.json -m esnext --moduleResolution bundler --outDir lib-es",
    "lint": "oxlint src",
    "lint:fix": "oxfmt src && oxlint src --fix --quiet",
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "typecheck": "tsc --noEmit --customConditions node",
    "knip-check": "pnpm knip --directory ../../.. -W libs/coin-tester-modules/coin-tester-cosmos",
    "start": "pnpm jest --runTestsByPath src/*.test.ts --runInBand"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.36.0",
    "@cosmjs/crypto": "^0.36.1",
    "@cosmjs/encoding": "^0.36.0",
    "@ledgerhq/coin-cosmos": "workspace:^",
    "@ledgerhq/coin-module-framework": "catalog:",
    "@ledgerhq/coin-tester": "workspace:^",
    "@ledgerhq/cryptoassets": "workspace:^",
    "@ledgerhq/ledger-wallet-framework": "workspace:^",
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "@ledgerhq/types-live": "workspace:^",
    "bignumber.js": "^9.1.2",
    "chalk": "^4.1.2",
    "docker-compose": "^1.1.0",
    "expect": "catalog:"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "^5",
    "ts-node": "^10.9.2",
    "typescript": "catalog:"
  }
}
