{
  "name": "@actions/turbo-affected",
  "version": "1.4.0",
  "description": "Returns a list of affected packages, and optionnally if particular has been affected",
  "author": "Valentin D. Pinkman <valentin.d.pinkman@icloud.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rslib build",
    "lint": "oxlint --max-warnings=99999  .",
    "lint:fix": "oxlint --fix --max-warnings=99999  ."
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "@rslib/core": "catalog:"
  }
}
