{
  "extends": "@support/ts-libs",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "outDir": "lib",
    "rootDir": "src",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  }
}
