{
  "name": "next.js-example",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next start -p 8080",
    "lint": "next lint",
    "clean:full": "npx rimraf .next node_modules"
  },
  "dependencies": {
    "@ledgerhq/react-ui": "^0.7.6",
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.3"
  }
}
