{
  "extends": "@support/ts-config-base",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.native.json" }
  ]
}
