{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios.debug": {
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/ledgerlivemobile.app",
      "build": "export ENVFILE=.env.mock && xcodebuild ARCHS=x86_64 ONLY_ACTIVE_ARCH=no -workspace ios/ledgerlivemobile.xcworkspace -scheme ledgerlivemobile -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11 Pro"
      }
    },
    "ios.staging": {
      "binaryPath": "ios/build/Build/Products/Staging-iphonesimulator/ledgerlivemobile.app",
      "build": "export RCT_NO_LAUNCH_PACKAGER=true && export ENVFILE=.env.mock && xcodebuild ARCHS=x86_64 ONLY_ACTIVE_ARCH=no -workspace ios/ledgerlivemobile.xcworkspace -scheme ledgerlivemobile -configuration Staging -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11 Pro"
      }
    },
    "android.debug": {
      "binaryPath": "android/app/build/outputs/apk/debug/app-x86-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk",
      "build": "cd android && ENVFILE=.env.mock ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
      "type": "android.emulator",
      "device": {
        "avdName": "Nexus_6_API_30"
      }
    },
    "android.staging": {
      "binaryPath": "android/app/build/outputs/apk/stagingRelease/app-x86-stagingRelease.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/stagingRelease/app-stagingRelease-androidTest.apk",
      "build": "cd android && ENVFILE=.env.mock ./gradlew assembleStagingRelease assembleAndroidTest -DtestBuildType=stagingRelease && cd ..",
      "type": "android.emulator",
      "device": {
        "avdName": "Nexus_6_API_30"
      }
    },
    "android.staging-ci": {
      "binaryPath": "android/app/build/outputs/apk/stagingRelease/app-x86-stagingRelease.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/stagingRelease/app-stagingRelease-androidTest.apk",
      "build": "cd android && ENVFILE=.env.mock ./gradlew assembleStagingRelease assembleAndroidTest -DtestBuildType=stagingRelease -PwithTestButler --warning-mode all && cd ..",
      "type": "android.emulator",
      "device": {
        "avdName": "Nexus_6_API_30"
      }
    }
  }
}
