{
  "compilerOptions": {
    "allowJs": true, // we might want to change to false
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  }
}
