{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".native", ""],
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "jest/**/*", "**/*.d.ts"],
  "exclude": ["node_modules", "jest/**/*.web.*", "src/**/*.web.*"]
}
