{
  "name": "@domain/entity-contact",
  "version": "0.8.1-next.0",
  "private": true,
  "description": "Domain entity for Contacts: schemas, state, selectors, and mock factories",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema.mock": "./src/schema.mock.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W domain/entity/contact"
  },
  "dependencies": {
    "@domain/entity-currency-crypto": "workspace:*",
    "@domain/entity-currency-token": "workspace:*",
    "@reduxjs/toolkit": "catalog:",
    "@shared/cloud-sync-module": "workspace:^",
    "@shared/schema-primitives": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ledgerhq/test-quarantine": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "oxfmt": "catalog:",
    "typescript": "catalog:"
  }
}
