{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "types": ["node", "jest"],
    "paths": {
      "*": ["./*"],
      "~/*": ["../../apps/ledger-live-mobile/src/*"],
      "LLM/*": ["../../apps/ledger-live-mobile/src/mvvm/*"]
    }
  },
  "include": ["./types", "./**/*.ts"],
  "exclude": ["**/node_modules/**", "**/*.js"]
}
