{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/*.json",
    "**/*.md",
    "src/load/tokens/**",
    "src/crypto/sha256.js",
    "src/data/icons/**",
    "src/deviceSDK/tasks/genuineCheck.ts"
  ]
}
