{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": false,
    "rootDir": ".",
    "noEmit": true,
    "jsx": "react",
    "lib": [
      "es2020",
      "dom"
    ],
    "isolatedModules": false,
    "paths": {
      "*": ["./*"],
      "react": ["../../node_modules/@types/react"],
      "@types/react": ["../../node_modules/@types/react"],
      "@tests/*": ["./src/__tests__/*"]
    }
  },
  "files": [
    // by whitelisting the files to include, TS won't automatically
    "package.json" // include all source below root, which is the default.
  ]
}
