{
  "name": "@features/platform-notification-prompt",
  "version": "0.1.0",
  "private": true,
  "description": "Platform adapters for notification prompt policy, permissions, storage, analytics, and bootstrap",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@domain/entity-notification-prompt": "workspace:*",
    "@shared/feature-flags": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
