{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "bun-types", "w3c-web-usb"],
    "customConditions": ["import", "types", "default"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "bunli.config.ts"]
}
