{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "outDir": "lib",
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/**/*"
  ]
}
