{
  "name": "@support/ts-shared",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript config preset for shared/* packages (web + native projects)",
  "exports": {
    ".": "./tsconfig.json",
    "./tsconfig.json": "./tsconfig.json",
    "./package.json": "./package.json",
    "./web": "./tsconfig.web.json",
    "./native": "./tsconfig.native.json",
    "./tsconfig.web.json": "./tsconfig.web.json",
    "./tsconfig.native.json": "./tsconfig.native.json"
  },
  "devDependencies": {
    "@support/ts-base": "workspace:*"
  }
}
