{
  "extends": "@support/ts-preset/web",
  "compilerOptions": {
    "moduleSuffixes": [
      ".native",
      ""
    ],
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
