{
  "name": "@ledgerhq/live-dmk-speculos",
  "version": "0.6.0-next.0",
  "description": "Ledger Device Management Kit transport module for LLD",
  "private": true,
  "license": "Apache-2.0",
  "keywords": [
    "Ledger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/live-dmk-speculos",
  "main": "lib-es/src/index.js",
  "module": "lib-es/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib-es/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf lib lib-es",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.json --module esnext --moduleResolution bundler --outDir lib-es",
    "build": "pnpm run clean && pnpm run build:cjs && pnpm run build:esm",
    "watch": "tsc --watch --project tsconfig.prod.json",
    "watch:es": "pnpm watch",
    "lint": "eslint ./src --no-error-on-unmatched-pattern --ext .ts,.tsx --cache",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "unimported": "unimported",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ledgerhq/device-management-kit": "catalog:",
    "@ledgerhq/speculos-device-controller": "catalog:",
    "@ledgerhq/device-transport-kit-speculos": "catalog:",
    "@ledgerhq/hw-transport": "workspace:^",
    "@ledgerhq/logs": "workspace:^",
    "@ledgerhq/live-env": "workspace:^"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "22.10.10",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "catalog:",
    "ws": "catalog:"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "catalog:"
  }
}
