{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
