{
  "extends": "@support/ts-libs",
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "outDir": "lib",
    "rootDir": "src",
    "composite": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "src/**/*.json"]
}
