{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "*": ["./*"],
      "@ledgerhq/live-env": ["../../libs/env/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
