{
  "name": "@domain/entity-pay-card",
  "version": "0.1.0",
  "private": true,
  "description": "Domain entity for the Ledger Pay Card flow Redux state",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W domain/entity/pay-card"
  },
  "dependencies": {
    "@reduxjs/toolkit": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
