{
  "extends": "@support/tsconfig/client",
  "compilerOptions": {
    "paths": {
      "*": ["./*"]
    },
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "lib"]
}
