{
  "name": "@ledgerhq/live-network",
  "version": "1.1.10",
  "description": "Ledger Live network and cache utilities",
  "keywords": [
    "Ledger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/network",
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*.json": [
        "*.json"
      ],
      "*": [
        "lib/*"
      ],
      "lib/*": [
        "lib/*"
      ],
      "lib-es/*": [
        "lib-es/*"
      ]
    }
  },
  "exports": {
    "./lib/*": "./lib/*.js",
    "./lib/*.js": "./lib/*.js",
    "./lib-es/*": "./lib-es/*.js",
    "./lib-es/*.js": "./lib-es/*.js",
    "./*": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./*.js": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/errors": "workspace:^",
    "@ledgerhq/live-env": "workspace:^",
    "@ledgerhq/live-promise": "workspace:^",
    "@ledgerhq/logs": "workspace:^",
    "axios": "0.26.1",
    "invariant": "^2.2.2",
    "lru-cache": "^7.14.1"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.35",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.8.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "clean": "rimraf lib lib-es",
    "build": "tsc && tsc -m ES6 --outDir lib-es",
    "prewatch": "pnpm build",
    "watch": "tsc --watch",
    "lint": "eslint ./src --no-error-on-unmatched-pattern --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "test": "jest",
    "unimported": "unimported"
  }
}
