{
  "name": "@shared/ui-info-state",
  "version": "0.2.0-next.0",
  "private": true,
  "description": "Shared InfoState layout for web (Desktop) and React Native (Mobile), plus the web-only dialog background tone plumbing it uses",
  "main": "src/index.web.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.web.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.web.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.native.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../.. -c shared/ui-info-state/knip.web.config.mjs -W shared/ui-info-state --tsConfig tsconfig.web.json && pnpm knip --directory ../.. -c shared/ui-info-state/knip.native.config.mjs -W shared/ui-info-state --tsConfig tsconfig.native.json"
  },
  "dependencies": {
    "@shared/ui-queued-bottom-sheet": "workspace:*",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.70.0",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@ledgerhq/test-quarantine": "workspace:*",
    "@support/jest-shared": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "oxfmt": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
