{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": [],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "src/api/subscan.ts",
    "src/api/websocket.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    "**/test/**/*",
    "**/tests/**/*",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.js",
    "**/*.spec.jsx"
  ]
}