{
  "extends": "@support/ts-preset/lib",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types",
      "../../../../node_modules/@types"
    ],
    "composite": true
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ]
}
