{
  "name": "@ledgerhq/coin-framework",
  "version": "6.19.0",
  "description": "Ledger framework for Coin integration",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/coin-framework",
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib/*"
      ],
      "lib-es/*": [
        "lib-es/*"
      ],
      "account": [
        "lib/account/index"
      ],
      "currencies": [
        "lib/currencies/index"
      ],
      "serialization": [
        "lib/serialization/index"
      ],
      "*": [
        "lib/*"
      ]
    }
  },
  "exports": {
    "./lib/*": "./lib/*.js",
    "./lib-es/*": "./lib-es/*.js",
    "./currencies": {
      "require": "./lib/currencies/index.js",
      "default": "./lib-es/currencies/index.js"
    },
    "./*": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/errors": "workspace:^",
    "@ledgerhq/live-env": "workspace:^",
    "@ledgerhq/live-currency-format": "workspace:^",
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "bignumber.js": "^9.1.2",
    "expect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/jest": "catalog:",
    "cross-env": "^7.0.3",
    "jest": "catalog:",
    "@swc/jest": "catalog:",
    "@swc/core": "catalog:"
  },
  "scripts": {
    "clean": "rm -rf lib lib-es",
    "build": "tsc --project tsconfig.build.json && tsc --project tsconfig.build.json -m esnext --moduleResolution bundler --outDir lib-es",
    "coverage": "jest --coverage",
    "prewatch": "pnpm build",
    "watch": "tsc --watch --project tsconfig.build.json",
    "watch:es": "tsc --watch --project tsconfig.build.json -m esnext --moduleResolution bundler --outDir lib-es",
    "doc": "documentation readme src/** --section=API --pe ts --re ts --re d.ts",
    "lint": "eslint ./src --no-error-on-unmatched-pattern --ext .ts,.tsx --cache",
    "lint:fix": "pnpm lint --fix",
    "test": "cross-env TZ=America/Paris jest",
    "test:debug": "cross-env TZ=America/Paris node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "unimported": "unimported"
  }
}