{
  "name": "@ledgerhq/coin-framework",
  "version": "0.10.0",
  "description": "Ledger framework for Coin integration",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/coin-framework",
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*.json": [
        "*.json"
      ],
      "*": [
        "lib/*"
      ],
      "lib/*": [
        "lib/*"
      ],
      "lib-es/*": [
        "lib-es/*"
      ]
    }
  },
  "exports": {
    "./lib/*": "./lib/*.js",
    "./lib/*.js": "./lib/*.js",
    "./lib-es/*": "./lib-es/*.js",
    "./lib-es/*.js": "./lib-es/*.js",
    "./*": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./*.js": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./account/*": {
      "require": "./lib/account/*.js",
      "default": "./lib-es/account/*.js"
    },
    "./batcher/*": {
      "require": "./lib/batcher/*.js",
      "default": "./lib-es/batcher/*.js"
    },
    "./bot/*": {
      "require": "./lib/bot/*.js",
      "default": "./lib-es/bot/*.js"
    },
    "./bridge/*": {
      "require": "./lib/bridge/*.js",
      "default": "./lib-es/bridge/*.js"
    },
    "./currencies/*": {
      "require": "./lib/currencies/*.js",
      "default": "./lib-es/currencies/*.js"
    },
    "./nft/*": {
      "require": "./lib/nft/*.js",
      "default": "./lib-es/nft/*.js"
    },
    "./transaction/*": {
      "require": "./lib/transaction/*.js",
      "default": "./lib-es/transaction/*.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/cryptoassets": "workspace:^",
    "@ledgerhq/devices": "workspace:^",
    "@ledgerhq/errors": "workspace:^",
    "@ledgerhq/live-env": "workspace:^",
    "@ledgerhq/logs": "workspace:^",
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "@ledgerhq/types-live": "workspace:^",
    "bignumber.js": "^9.1.2",
    "eip55": "^2.1.0",
    "expect": "^27.4.6",
    "invariant": "^2.2.2",
    "lodash": "^4.17.21",
    "lru-cache": "^7.14.1",
    "numeral": "^2.0.6",
    "prando": "^6.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-node-speculos": "workspace:^",
    "@ledgerhq/hw-transport-node-speculos-http": "workspace:^",
    "@types/invariant": "^2.2.2",
    "@types/jest": "^29.5.10",
    "@types/lodash": "^4.14.191",
    "@types/numeral": "^2.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "timemachine": "^0.3.2",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "clean": "rm -rf lib lib-es",
    "build": "tsc && tsc -m ES6 --outDir lib-es",
    "prewatch": "pnpm build",
    "watch": "tsc --watch",
    "doc": "documentation readme src/** --section=API --pe ts --re ts --re d.ts",
    "lint": "eslint ./src --no-error-on-unmatched-pattern --ext .ts,.tsx --cache",
    "lint:fix": "pnpm lint --fix",
    "test": "jest",
    "unimported": "unimported"
  }
}
