{
  "extends": "@support/ts-preset/lib",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "src/index.ts"
  ]
}
