{
  "entry": [
    "src/network/index.ts",
    "src/bridge/js.ts",
    "src/cli-transaction.ts",
    "src/deviceTransactionConfig.ts",
    "src/errors.ts",
    "src/hw-getAddress.ts",
    "src/serialization.ts",
    "src/specs.ts",
    "src/transaction.ts",
    "src/hw-signMessage.ts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.fixture.ts",
    "**/*.mock.ts",
    "**/*.test.{js,jsx,ts,tsx}"
  ],
  "ignoreUnresolved": [
      "follow-redirects",
      "form-data",
      "proxy-from-env"
  ],
  "ignoreUnimported": [
    "src/datasets/solana.scanAccounts.1.ts",
    "src/tests/preload.fixtures.ts",
    "src/test/bridge.dataset.ts"
  ],
  "ignoreUnused": []
}