{
  "extends": "@support/ts-features-flow",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.native.json"
    }
  ]
}
