{
  "ignoreUnresolved": [
    "@jest/expect-utils",
    "@jest/get-type",
    "jest-util",
    "@ledgerhq/types-cryptoassets"
  ],
  "entry": [
    "src/index.ts",
    "src/api/index.ts",
    "src/bridge/index.ts",
    "src/network/index.ts",
    "src/signer/index.ts"
  ],
  "ignoreUnused": [
    "@ledgerhq/devices",
    "@ledgerhq/types-cryptoassets",
    "invariant",
    "got"
  ],
  "ignoreUnimported": [
    "src/bridge/bridge.fixture.ts",
    "src/bridge/deviceTransactionConfig.ts",
    "src/bridge/transaction.ts",
    "src/config.ts",
    "src/errors.ts",
    "src/test/bridgeDatasetTest.ts",
    "src/test/index.ts",
    "src/types/assets.ts",
    "src/supportedFeatures.ts",
    "src/utils/IconGenerator.ts",
    "src/utils/index.ts"
  ]
}
