{
  "name": "@support/lint-domain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lint preset for domain/* packages",
  "exports": {
    ".": "./oxlint.config.mts",
    "./package.json": "./package.json",
    "./oxlint.config": "./oxlint.config.mts"
  },
  "devDependencies": {
    "oxlint": "catalog:"
  }
}
