{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "lib",
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/**/*"
  ]
}