{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".web", ""],
    "types": ["jest"]
  },
  "include": ["src/**/*", "**/*.d.ts"],
  "exclude": ["node_modules", "src/**/*.native.*"]
}
