{
  "name": "@shared/env",
  "targets": {
    "build": {
      "executor": "nx:noop"
    },
    "coverage": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["build"]
    }
  }
}
