{
  "name": "@features/flow-app-availability",
  "version": "0.0.0",
  "private": true,
  "description": "App availability flow: geo-block and service-unavailable gate for Ledger Wallet Desktop and Mobile",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "lint": "oxlint -c ../../../libs/oxc-live-libs/.oxlintrc.json ./src",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W features/flow/app-availability"
  },
  "dependencies": {
    "@domain/api-ofac": "workspace:*",
    "@shared/ui-app-unavailable": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-redux": ">=9.0.0"
  },
  "devDependencies": {
    "@support/jest-features-flow": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-redux": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
