{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2022", "DOM"],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "noEmit": true,
        "types": ["node", "jest"]
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.web.json" },
        { "path": "./tsconfig.native.json" }
    ]
}
