{
  "extends": "@support/ts-devtools",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.native.json"
    }
  ]
}
