{
  "engines": {
    "node": ">=14"
  },
  "name": "live-mobile",
  "version": "3.8.0-next.6",
  "private": true,
  "scripts": {
    "postinstall": "zx ./scripts/post.mjs",
    "pod": "cd ios && bundle exec pod install --repo-update",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android --appIdSuffix=debug",
    "android:hermes": "export HERMES_ENABLED_ANDROID=true && yarn android",
    "detox": "./node_modules/.bin/detox",
    "e2e:build": "pnpm detox build",
    "e2e:test": "pnpm detox test",
    "prebeta": "bundle install",
    "beta": "bundle exec fastlane beta --env staging",
    "ios:staging": "ENVFILE=.env.staging react-native run-ios --configuration Staging",
    "preios:local:ipa": "bundle install",
    "ios:local:ipa": "bundle exec fastlane ios local_ipa --env staging",
    "preios:ci:testflight": "bundle install",
    "ios:ci:testflight": "bundle exec fastlane ios ci_testflight --env production",
    "preios:ci:adhoc": "bundle install",
    "ios:ci:adhoc": "bundle exec fastlane ios ci_adhoc --env adhoc",
    "preios:ci:nightly": "bundle install",
    "ios:ci:nightly": "bundle exec fastlane ios ci_nightly --env nightly",
    "ios:device:add": "bundle exec fastlane ios add_ios_device",
    "ios:sync:profiles": "bundle exec fastlane ios sync_ios_profiles",
    "preandroid:apk": "bundle install",
    "android:apk": "bundle exec fastlane android apk --env staging",
    "preandroid:ci:playstore": "bundle install",
    "android:ci:playstore": "bundle exec fastlane android ci_playstore --env production",
    "preandroid:ci:nightly": "bundle install",
    "android:ci:nightly": "bundle exec fastlane android ci_nightly --env nightly",
    "android:hermes:staging": "export HERMES_ENABLED_ANDROID=true && pnpm android:staging",
    "android:staging": "cd android && ./gradlew assembleStagingRelease",
    "android:install": "./scripts/install-and-run-apk.sh",
    "android:clean": "$ANDROID_HOME/platform-tools/adb shell pm clear com.ledger.live",
    "android:mock": "cd android && ENVFILE=.env.mock ./gradlew assembleStagingRelease",
    "android:release": "./scripts/android-release.sh",
    "mock-android": "pnpm android:mock && pnpm android:install",
    "staging-android": "pnpm android:staging && pnpm android:install",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src --ext .js,.json,.ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "node scripts/typecheck",
    "test": "",
    "sync-locales": "./scripts/sync-locales.sh",
    "test-deep-links": "ws --spa ./deep-links-test-page.html"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.16.8",
    "@formatjs/intl-datetimeformat": "^5.0.0",
    "@formatjs/intl-getcanonicallocales": "^1.9.1",
    "@formatjs/intl-locale": "^2.4.46",
    "@formatjs/intl-numberformat": "^7.4.2",
    "@formatjs/intl-pluralrules": "^4.3.2",
    "@ledgerhq/devices": "workspace:^",
    "@ledgerhq/errors": "workspace:^",
    "@ledgerhq/hw-transport": "workspace:^",
    "@ledgerhq/hw-transport-http": "workspace:^",
    "@ledgerhq/live-common": "workspace:^",
    "@ledgerhq/logs": "workspace:^",
    "@ledgerhq/native-ui": "workspace:^",
    "@ledgerhq/react-native-hid": "workspace:^",
    "@ledgerhq/hw-transport-react-native-ble": "workspace:*",
    "@ledgerhq/react-native-passcode-auth": "^2.1.0",
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "@ledgerhq/types-devices": "workspace:^",
    "@ledgerhq/types-live": "workspace:^",
    "@polkadot/reactnative-identicon": "2.2.1",
    "@polkadot/x-randomvalues": "9.1.1",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/cli": "^7.0.1",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/cli-platform-ios": "^7.0.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-native-firebase/app": "^14.11.1",
    "@react-native-firebase/messaging": "^14.11.1",
    "@react-native-firebase/remote-config": "^14.11.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/devtools": "^6.0.9",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@segment/analytics-react-native": "^1.5.0",
    "@sentry/cli": "^1.73.0",
    "@sentry/react-native": "^4.1.3",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.1",
    "buffer": "6.0.3",
    "color": "^3.1.3",
    "d3-array": "~2.3.0",
    "d3-scale": "^3.2.1",
    "d3-shape": "^1.3.7",
    "date-fns": "^2.23.0",
    "expo": "^43.0.1",
    "expo-barcode-scanner": "~11.2.0",
    "expo-camera": "~12.0.3",
    "expo-file-system": "~13.1.3",
    "expo-image-loader": "~3.1.1",
    "expo-image-manipulator": "~10.2.1",
    "expo-image-picker": "12.0.2",
    "expo-modules-autolinking": "^0.5.5",
    "expo-modules-core": "^0.6.5",
    "fuse.js": "^6.4.6",
    "hermes-engine": "0.9.0",
    "hoist-non-react-statics": "3.3.2",
    "i18next": "20.3.5",
    "invariant": "2.2.4",
    "json-rpc-2.0": "^0.2.19",
    "lodash": "4.17.21",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.1.3",
    "node-libs-react-native": "^1.2.1",
    "prando": "^6.0.1",
    "prop-types": "^15.8.1",
    "qrloop": "^1.2.0",
    "react": "^17.0.2",
    "react-i18next": "11.12.0",
    "react-is": "^17.0.2",
    "react-native": "0.68.2",
    "react-native-adjust": "^4.29.6",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-animatable": "^1.3.3",
    "react-native-ble-plx": "2.0.3",
    "react-native-codegen": "^0.0.7",
    "react-native-config": "1.4.4",
    "react-native-easy-markdown": "^2.0.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-crypto": "^2.2.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-fingerprint-scanner": "git+https://github.com/hieuvp/react-native-fingerprint-scanner.git#f1d136f605412d58e4de9e7e155d6f818ba24731",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-crop-tools": "^1.6.2",
    "react-native-keychain": "^7.0.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-localize": "^2.2.1",
    "react-native-modal": "^13.0.0",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-os": "^1.2.6",
    "react-native-qrcode-svg": "6.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-redash": "^16.0.11",
    "react-native-safe-area-context": "^4.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.9.0",
    "react-native-share": "^6.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "2.16.0",
    "react-native-tcp": "^4.0.0",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-udp": "^4.1.4",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-video": "^5.2.0",
    "react-native-webview": "^11.17.1",
    "react-redux": "7.2.6",
    "redux": "^4.1.2",
    "redux-actions": "2.6.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-snoopy": "^2.0.2",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "semver": "^7.3.7",
    "storyly-react-native": "1.24.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "text-encoding-polyfill": "^0.6.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@actions/core": "^1.5.0",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/color": "^3.0.3",
    "@types/d3-shape": "^3.0.2",
    "@types/invariant": "^2.2.35",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.30",
    "@types/react-native": "^0.65.21",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-native-video": "^5.0.13",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-actions": "^2.6.2",
    "@types/semver": "^7.3.9",
    "@types/styled-components": "^5.1.25",
    "@types/styled-components-react-native": "^5.1.3",
    "@types/styled-system": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "^19.6.5",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.1",
    "jest-circus": "^28.1.1",
    "jetifier": "^1.6.6",
    "local-web-server": "^4.2.1",
    "metro": "^0.67.0",
    "metro-extra-config": "workspace:*",
    "metro-minify-uglify": "^0.67.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "metro-resolver": "^0.67.0",
    "metro-transform-worker": "^0.67.0",
    "prettier": "^2.7.1",
    "react-native-debugger-open": "^0.3.25",
    "react-native-flipper": "^0.162.0",
    "react-native-performance": "^3.1.2",
    "react-native-performance-flipper-reporter": "^3.0.0",
    "typescript": "^4.6.4",
    "ws": "^7.5.2"
  }
}
