{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": [],
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.fixture.ts",
    "**/__tests__/**/*",
    "**/tests/**/*",
    "**/__mocks__/**/*",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.js",
    "**/*.spec.jsx"
  ]
}
