{
  "name": "@actions/prepare-comment-body",
  "version": "1.0.1",
  "description": "gets a list of images and return a formatted markdown body for comment",
  "author": "Valentin D. Pinkman <valentin.d.pinkman@icloud.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "ncc build main.ts -o build -m",
    "watch": "pnpm build --watch"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.1"
  }
}
