{
  "extends": [
    "./tsconfig.json",
    "@support/ts-preset/web"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "src/**/*.native.*",
    "src/**/native.ts"
  ]
}
