{
  "name": "live-common-tools",
  "version": "0.1.2-updater.0",
  "private": true,
  "dependencies": {
    "@ledgerhq/cryptoassets": "workspace:^",
    "@ledgerhq/hw-transport": "workspace:^",
    "@ledgerhq/hw-transport-http": "workspace:^",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-web-ble": "workspace:^",
    "@ledgerhq/hw-transport-webhid": "workspace:^",
    "@ledgerhq/hw-transport-webusb": "workspace:^",
    "@ledgerhq/live-common": "workspace:^",
    "@material-ui/core": "^4.11.3",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.0.1",
    "flow-bin": "^0.145.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-inspector": "^4.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^5.3.2",
    "react-table": "^6.11.4",
    "styled-components": "^4.4.0",
    "webpack": "4.42"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && cp build/index.html build/200.html && cp build/index.html build/404.html",
    "_test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    "chrome > 52"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "react-app-rewired": "^2.1.8"
  }
}