{
  "name": "@features/platform-address-validation",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-flow address-validation feedback primitives",
  "main": "src/index.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.70.0",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    }
  },
  "devDependencies": {
    "@features/platform-jest-config": "workspace:*",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
