{
  "name": "@ledgerhq/webpack.js-example",
  "private": true,
  "version": "0.3.4",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "cross-env NODE_ENV=development rspack serve",
    "serve": "http-server dist",
    "clean": "rimraf dist",
    "clean:full": "npx rimraf dist node_modules"
  },
  "dependencies": {
    "@ledgerhq/react-ui": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-is": "*",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@rspack/plugin-react-refresh": "catalog:",
    "cross-env": "^7.0.3",
    "http-server": "^14.0.0",
    "react-refresh": "0.14.0",
    "rimraf": "^3.0.2"
  }
}
