{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleSuffixes": [".web", ""]
    },
    "include": ["src/**/*", "jest.setup.ts", "jest/**/*", "**/*.d.ts"],
    "exclude": ["node_modules", "jest/**/*.native.*", "src/**/*.native.*"]
}
