{
  "name": "@domain/api-account-data-source",
  "version": "0.1.0",
  "private": true,
  "description": "Account data sources: the contract a source implements, the router that picks one, and the generic read into a slice",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W domain/api/account-data-source"
  },
  "dependencies": {
    "@domain/entity-account": "workspace:^",
    "@domain/entity-account-alias": "workspace:^",
    "@domain/entity-account-data": "workspace:^",
    "@domain/entity-account-descriptor": "workspace:^",
    "@reduxjs/toolkit": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@ledgerhq/test-quarantine": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
