{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "lib": ["es2020", "dom"],
    "rootDir": "./src",
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "typeRoots": ["./types/@mysten/signers/ledger", "./node_modules/@types"],
    "paths": {
      "@mysten/signers/dist/ledger/bcs": [
        "./node_modules/@mysten/signers/dist/esm/ledger/bcs.d.ts",
        "./node_modules/@mysten/signers/dist/cjs/ledger/bcs.d.ts"
      ],
    }
  },
  "include": ["src/**/*"],
}
