{
  "extends": "@support/ts-libs",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": false,
    "lib": [
      "es2020",
      "dom"
    ],
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib"
  }
}
