{
  "extends": "@support/ts-preset/web",
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ]
    },
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
