{
  "name": "ui",
  "private": true,
  "devDependencies": {
    "@ledgerhq/native-ui": "workspace:^",
    "@ledgerhq/react-ui": "workspace:^",
    "@ledgerhq/ui-shared": "workspace:^",
    "@ledgerhq/icons-ui": "workspace:^",
    "@playwright/test": "^1.16.3",
    "concurrently": "^6.4.0",
    "json": "^11.0.0",
    "lint-staged": "^11.2.6"
  },
  "scripts": {
    "prepare": "playwright install",
    "test": "pnpm test:react",
    "test:react": "node tests/react.script webpack.js && node tests/react.script next.js",
    "test:react:update-snapshots": "env UPDATE_SNAPSHOTS=1 node tests/react.script webpack.js && env UPDATE_SNAPSHOTS=1 node tests/react.script next.js"
  }
}