{
  "name": "@ledgerhq/ui",
  "private": true,
  "version": "0.5.0",
  "devDependencies": {
    "@ledgerhq/icons-ui": "workspace:^",
    "@ledgerhq/native-ui": "workspace:^",
    "@ledgerhq/react-ui": "workspace:^",
    "@ledgerhq/ui-shared": "workspace:^",
    "@playwright/test": "catalog:",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "json": "11.0.0",
    "lint-staged": "14.0.1"
  },
  "scripts": {
    "pretest:react": "playwright install",
    "clean": "pnpm -F ./examples/rspack clean:full",
    "build-and-test": "pnpm pretest:react && pnpm build-rspack && pnpm e2e",
    "build-rspack": "pnpm -w -F ./examples/rspack build",
    "e2e": "cross-env UPDATE_SNAPSHOTS=1 pnpm concurrently -s=first -k \"pnpm -w -F ./examples/rspack serve\" \"playwright test $([ \"$UPDATE_SNAPSHOTS\" = 1 ] && echo \"--update-snapshots\")\""
  }
}
