{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".native", ""]
  },
  "include": ["src/**/*", "mocks/**/*.ts", "mocks/**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "src/**/*.web.*"]
}
