{
  "name": "@ledgerhq/coin-modules-monitoring",
  "version": "2.12.0-next.0",
  "description": "Push monitoring metrics to Datadog",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf lib lib-es",
    "build": "tsc && tsc -m esnext --moduleResolution bundler --outDir lib-es",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "jest",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "start": "node lib/src/cli.js",
    "start:debug": "node --inspect-brk lib/src/cli.js"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.40",
    "@ledgerhq/cryptoassets": "workspace:^",
    "@ledgerhq/live-common": "workspace:^",
    "@ledgerhq/live-config": "workspace:^",
    "@ledgerhq/live-network": "workspace:^",
    "command-line-args": "6.0.1",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@ledgerhq/coin-framework": "workspace:^",
    "@ledgerhq/disable-network-setup": "workspace:^",
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "@ledgerhq/types-live": "workspace:^",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/command-line-args": "5.2.3",
    "@types/jest": "catalog:",
    "@types/node": "^22.10.10",
    "bignumber.js": "^9.1.2",
    "jest": "catalog:",
    "tsx": "^4.7.1"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib/*"
      ],
      "lib-es/*": [
        "lib-es/*"
      ],
      "*": [
        "lib/*"
      ]
    }
  },
  "exports": {
    "./lib/*": "./lib/*.js",
    "./lib-es/*": "./lib-es/*.js",
    "./*": {
      "require": "./lib/*.js",
      "default": "./lib-es/*.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "monitoring",
    "metrics",
    "Datadog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledger-live/tree/develop/libs/coin-modules-monitoring"
}
