{
  "entry": [
    "src/ZCash.ts",
    "src/ZCashNative.ts",
    "src/ZCashNativeIPC.ts",
    "src/ipc/main-host.ts",
    "src/ipc/utility-entry.ts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.fixture.ts",
    "**/*.mock.ts",
    "**/*.test.{js,jsx,ts,tsx}"
  ],
  "ignoreUnresolved": [
    "@jest/expect-utils",
    "@jest/get-type",
    "jest-util",
    "electron"
  ],
  "ignoreUnused": [
    "@ledgerhq/coin-bitcoin",
    "bignumber.js"
  ],
  "ignoreUnimported": [
    "src/ZCash.ts",
    "src/constants.ts",
    "src/types.ts",
    "src/ZCashNative.native.ts",
    "src/ZCash.native.ts"
  ]
}