{
  "name": "@domain/entity-currency-crypto",
  "version": "0.2.0",
  "private": true,
  "description": "Domain entity for crypto currencies: Zod schemas and registry",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@domain/entity-currency-unit": "workspace:*",
    "@shared/schema-primitives": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
