{
  "extends": "@support/ts-libs",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "lib",
    "rootDir": "src",
    "types": [
      "node",
      "jest"
    ]
  }
}
