{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".native", ""]
  },
  "include": ["src/**/*", "**/*.d.ts"],
  "exclude": ["node_modules", "lib", "src/**/*.web.*", "src/index.ts", "src/web.ts"]
}
