{
  "name": "@devtools/registry",
  "version": "0.4.0",
  "private": true,
  "description": "Static registry of lazy-loaded DevTools modules",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "add-tool": "nx g @ledgerhq/generators:devtool && oxfmt src",
    "reformat": "nx g @ledgerhq/generators:reformat-devtool-registry && oxfmt src",
    "typecheck": "tsc --noEmit",
    "coverage": "echo \"no tests in @devtools/registry\"",
    "lint": "oxlint src"
  },
  "dependencies": {
    "zod": "catalog:",
    "@devtools/feature-flags": "workspace:*",
    "@devtools/env": "workspace:*",
    "@devtools/pay-card": "workspace:*",
    "@devtools/trustchain": "workspace:*",
    "@devtools/cloud-sync": "workspace:*",
    "@devtools/account-balances": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "@ledgerhq/generators": "workspace:*"
  }
}
