{
  "entry": [
    "src/index.ts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.test.{ts,tsx}"
  ],
  "ignoreUnresolved": [
    "@ledgerhq/device-management-kit"
  ],
  "ignoreUnimported": []
}
