{
  "name": "@ledgerhq/ledger-libs",
  "private": true,
  "version": "0.4.0",
  "scripts": {},
  "dependencies": {
    "axios": "catalog:",
    "invariant": "^2.2.4",
    "lodash": "catalog:"
  },
  "devDependencies": {
    "@types/jest": "catalog:",
    "@types/node": "^22.10.10",
    "eslint-plugin-react": "^7.33.2",
    "jest": "catalog:",
    "@swc/jest": "catalog:",
    "@swc/core": "catalog:"
  }
}
