{
  "name": "ledger-libs",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "import_cal_tokens": "ts-node script/crypto-assets-importer/index.ts"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "invariant": "^2.2.4",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bs58check": "^2.1.0",
    "@types/node": "^20.5.7",
    "create-hash": "^1.1.3",
    "eslint-plugin-react": "^7.32.2",
    "ts-node": "^10.9.1"
  }
}
