{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "downlevelIteration": true,
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "outDir": "lib"
  },
  "include": ["src/**/*"]
}
