{
  "name": "@features/flow-contacts",
  "version": "0.3.0",
  "private": true,
  "description": "Shared Contacts flow package",
  "main": "src/index.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W features/flow/contacts"
  },
  "dependencies": {
    "@domain/entity-contact": "workspace:*",
    "@features/platform-feature-flags": "workspace:^",
    "@shared/feature-flags": "workspace:^"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.70.0",
    "react-redux": ">=9.0.0",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:"
  },
  "peerDependenciesMeta": {
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    },
    "@ledgerhq/lumen-design-core": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@features/platform-jest-config": "workspace:*",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-svg": "catalog:",
    "react-test-renderer": "catalog:",
    "react-redux": "catalog:",
    "tailwind-merge": "catalog:",
    "typescript": "catalog:"
  }
}
