{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react",
    "lib": ["ES2022", "dom"],
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "paths": {
      "*": ["./*"],
      "~/*": ["./src/*"],
      "tests/*": ["./tests/*"],
      "LLD/*": ["./src/mvvm/*"]
    },
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./node_modules/@testing-library"]
  },
  "exclude": ["**/node_modules/*"],
  "include": [
    "src",
    "static/**/*.json",
    "src/renderer/animations/**/*.json",
    "src/renderer/screens/settings/sections/General/regions.json",
    "package.json",
    "release-notes.json",
    "tests",
    "tests/handlers/**/*.json",
    "index-types.d.ts",
    "jest-runtime-globals.d.ts",
    "tests/jestSetup.ts",
    "tailwind.config.ts",
    "tools"
  ]
}
