{
  "entry": [
    "src/api/index.ts",
    "src/bridge/deviceTransactionConfig.ts",
    "src/index.ts",
    "src/signer/getAddress.ts",
    "src/signer/index.ts",
    "src/test/bot-deviceActions.ts",
    "src/test/bot-specs.ts",
    "src/test/bridgeDatasetTest.ts",
    "src/test/cli.ts",
    "src/test/index.ts",
    "src/test/config.ts",
    "src/types/errors.ts",
    "src/types/index.ts",
    "src/types/model.ts",
    "src/types/signer.ts",
    "src/types/bridge.fixture.ts",
    "src/logic/validateAddress.ts"
  ],
  "ignore": []
}
