{
  "extends": "../../../tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "lib": ["es2020", "dom"],
    "outDir": "lib",
    "typeRoots": ["./node_modules/@types", "./types/@taquito"]
  },
  "include": ["src/**/*"]
}
