{
  "extends": "@support/ts-base",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleSuffixes": [
      ".native",
      ""
    ],
    "types": [
      "jest"
    ]
  },
  "include": [
    "${configDir}/src/**/*",
    "${configDir}/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "${configDir}/src/**/*.web.*",
    "${configDir}/src/**/web.ts",
    "${configDir}/src/index.ts"
  ]
}
