{
  "extends": "@support/ts-base",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx"
  },
  "files": [],
  "include": []
}
