{
  "name": "@ledgerhq/live-cli",
  "version": "23.2.0",
  "description": "ledger-live CLI version",
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-live.git"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledger-live/issues"
  },
  "bin": {
    "ledger-live": "./bin/index.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "prebuild": "zx ./scripts/gen.mjs",
    "build": "tsc --project src/tsconfig.json",
    "prepublishOnly": "rm -rf lib && tsc --project src/tsconfig.json",
    "watch": "tsc --watch --project src/tsconfig.json",
    "typecheck": "tsc --project src/tsconfig.json --noEmit",
    "lint": "eslint src --cache",
    "lint:fix": "pnpm lint --fix",
    "test": "zx ./scripts/test.mjs"
  },
  "peerDependencies": {
    "@ledgerhq/hw-transport-node-ble": "workspace:^"
  },
  "optionalDependencies": {
    "@ledgerhq/hw-transport-node-ble": "workspace:^"
  },
  "dependencies": {
    "@ledgerhq/coin-framework": "workspace:^",
    "@ledgerhq/cryptoassets": "workspace:^",
    "@ledgerhq/errors": "workspace:^",
    "@ledgerhq/hw-app-btc": "workspace:^",
    "@ledgerhq/hw-transport": "workspace:^",
    "@ledgerhq/hw-transport-http": "workspace:^",
    "@ledgerhq/hw-transport-mocker": "workspace:^",
    "@ledgerhq/hw-transport-node-hid": "workspace:^",
    "@ledgerhq/hw-transport-node-speculos": "workspace:^",
    "@ledgerhq/live-common": "workspace:^",
    "@ledgerhq/live-countervalues": "workspace:^",
    "@ledgerhq/live-env": "workspace:^",
    "@ledgerhq/live-network": "workspace:^",
    "@ledgerhq/logs": "workspace:^",
    "@ledgerhq/types-devices": "workspace:^",
    "asciichart": "^1.5.25",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.0.4",
    "body-parser": "^1.19.1",
    "command-line-args": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "lodash.product": "^18.9.19",
    "pako": "^2.0.4",
    "qrcode-terminal": "^0.12.0",
    "qrloop": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "winston": "^3.5.1",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@ledgerhq/types-cryptoassets": "workspace:^",
    "@ledgerhq/types-live": "workspace:^",
    "@types/command-line-args": "^5.2.0",
    "@types/lodash": "^4.14.177",
    "@types/node": "^20.8.10",
    "@types/pako": "^2.0.0",
    "ts-node": "^10.4.0"
  }
}
