{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.7.0",
    "@ledgerhq/hw-transport-http": "^6.7.0",
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-web-ble": "^6.7.0",
    "@ledgerhq/hw-transport-webhid": "^6.7.0",
    "@ledgerhq/hw-transport-webusb": "^6.7.0",
    "@ledgerhq/live-common": "^22.0.0",
    "@material-ui/core": "^4.11.3",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.0.1",
    "flow-bin": "^0.145.0",
    "qrcode": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-inspector": "^4.0.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^3.2.0",
    "react-table": "^6.11.4",
    "react-tooltip": "^3.11.5",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.7",
    "styled-components": "^4.4.0",
    "timeago.js": "^4.0.2",
    "victory": "^34.3.12",
    "webpack": "4.42"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && cp build/index.html build/200.html && cp build/index.html build/404.html",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  }
}
