{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "outDir": "tests/tests-out"
  },
  "include": ["./**/*"],
  "references": [{ "path": "../" }]
}
