{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": { "*": ["./*"] },
    "noEmit": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
