{
  "name": "@features/flow-contacts-edit-contact",
  "version": "0.3.0-next.0",
  "private": true,
  "description": "Shared Edit contact flow for Desktop and Mobile",
  "main": "src/web.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/web.ts"
    },
    "./native": "./src/index.native.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.native.json",
    "test": "jest",
    "coverage": "jest --coverage",
    "unimported": "pnpm knip --directory ../../.. -W features/flow/flow-contacts-edit-contact"
  },
  "dependencies": {
    "@domain/entity-contact": "workspace:*",
    "@features/platform-contacts": "workspace:^"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.70.0",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "@ledgerhq/lumen-design-core": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-react": {
      "optional": true
    },
    "@ledgerhq/lumen-ui-rnative": {
      "optional": true
    }
  },
  "devDependencies": {
    "@support/jest-features-flow": "workspace:*",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "oxfmt": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
