{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": ["ES2022"],
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"]
}
