{
  "name": "@devtools/transport-panel",
  "version": "0.1.0",
  "private": true,
  "description": "Ledger Live DevTools — transport status panel",
  "main": "src/index.web.ts",
  "react-native": "src/index.native.ts",
  "types": "src/index.web.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "default": "./src/index.web.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "format": "oxfmt src jest",
    "format:check": "oxfmt src jest --check",
    "typecheck": "tsc --noEmit -p tsconfig.web.json",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "coverage": "jest --config jest.config.js --coverage"
  },
  "dependencies": {
    "@devtools/transport": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "@swc/jest": "catalog:",
    "@swc/core": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-sonar": "0.2.16",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-ui-rnative": "catalog:",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-utils-shared": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@tanstack/react-table": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  }
}
