{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "jest/*": ["./jest/*"]
    },
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["jest"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.native.json" }
  ]
}
