{
  "name": "LLTool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinternal": "bundle install",
    "postinstall": "rn-nodeify --hack && scripts/copy.sh",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "ios:test": "yarn start & bundle exec fastlane ios test",
    "android:test": "yarn start & bundle exec fastlane android test",
    "android:build": "yarn start & bundle exec fastlane android build"
  },
  "dependencies": {
    "@ledgerhq/errors": "^5.50.0",
    "@ledgerhq/live-common": "^19.7.0",
    "@ledgerhq/react-native-ledger-core": "^4.19.0",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^2.0.0",
    "axios": "^0.21.2",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.1.0",
    "buffer": "^5.6.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "expect": "^24.9.0",
    "https-browserify": "^1.0.0",
    "invariant": "^2.2.4",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "16.14.0",
    "react-native": "0.61.5",
    "react-native-crypto": "^2.2.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-tcp": "gre/react-native-tcp",
    "react-redux": "^7.2.9",
    "rn-nodeify": "tradle/rn-nodeify",
    "rxjs": "^6.6.7",
    "stream-browserify": "^2.0.2",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.0",
    "vm-browserify": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime": "^7.13.17",
    "flow-bin": "0.118.x",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.14.0"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
