{
  "entry": [
    "src/api/index.ts",
    "src/bridge/js.ts",
    "src/config.ts",
    "src/network/index.ts",
    "src/signer.ts"
  ],
  "ignoreUnimported": [
    "src/datasets/multiversx1.ts",
    "src/deviceTransactionConfig.ts",
    "src/formatters.ts",
    "src/helpers/denominate.ts",
    "src/helpers/handleTransactionStatus.ts",
    "src/helpers/hasMinimumDelegableBalance.ts",
    "src/helpers/randomizeProviders.ts",
    "src/transaction.ts",
    "src/test/bridge.dataset.ts",
    "src/supportedFeatures.ts",
    "src/errors.ts"
  ],
  "ignoreUnused": [
    "@ledgerhq/devices",
    "@ledgerhq/live-promise",
    "axios",
    "expect",
    "invariant",
    "lodash"
  ],
  "ignoreUnresolved": [
    "@jest/expect-utils",
    "@jest/get-type",
    "jest-util"
  ]
}
