{
  "extends": [
    "./tsconfig.json",
    "@support/ts-preset/native"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [
    "node_modules",
    "src/**/*.web.*",
    "src/index.ts",
    "src/web.ts"
  ]
}
